jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://123.56.6.144:3306/frss?useUnicode=true&characterEncoding=utf8
jdbc.userName = 123
jdbc.password = 123456

jdbc.maxActive = 100
#idle 空闲，maxIdle最大空闲连接数
jdbc.maxIdle = 5
jdbc.maxWait = 5000

#验证数据库连接的查询语句，这个查询语句必须是至少返回一条数据的SELECT语句。每种数据库都有各自的验证语句
jdbc.validationQuery = select 1 
#在取出连接时进行有效验证
jdbc.testOnBorrow = true
#指明连接是否被空闲连接回收器( 如果有) 进行检验。
# 如果检测失败， 则连接将被从池中去除。
#注意： 设置为true 后如果要生效，validationQuery 参数必须设置为非空字符串
jdbc.testWhileIdel = true